PORT=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

JWT_SECRET=
JWT_SECRET_SELLER=
JWT_SECRET_ADMIN=
JWT_ACCESS_TOKEN_EXPIRED=

RAJAONGKIR_KEY=
RAJAONGKIR_URL=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_PRODUCTION=
MIDTRANS_SANITIZED=
MIDTRANS_3DS=